# ProjectMongoDB

./: .gitignore  ProjectMongoDB.sln  azure-pipelines-1.yml  azure-pipelines.yml  tempkey.jwk
ClientMongo/: App.razor  ClientMongo.csproj  Program.cs  _Imports.razor  appsettings.json
ClientMongo/Models/: PassportUser.cs  User.cs  UserImage.cs
ClientMongo/Pages/: EditUser.razor  EditUser.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserDetail.razor  UserDetail.razor.cs  UserWithPassport.razor  UserWithPassport.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml
ClientMongo/Properties/: launchSettings.json
ClientMongo/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs  UserGettingClaimsService.cs
ClientMongo/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor.cs
DuendeIdentity/: Configuration.cs  DuendeIdentity.csproj  IdentityServiceRegistration.cs  ProfileService.cs  Program.cs  SeedData.cs  appsettings.DuendeIdentity.json  migration.sql  packages.json  tempkey.jwk
DuendeIdentity/Controllers/: HomeController.cs
DuendeIdentity/Data/: ClaimSeediing.cs  IdentityDbContextContextFactory.cs  MongoDDuendeIdentityDbContext.cs  RoleSeeding.cs  UserRoleSeeding.cs  UserSeeding.cs
DuendeIdentity/Migrations/: 20240321102441_InitialIdentityServerMigration.Designer.cs  20240321102441_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DuendeIdentity/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  ErrorViewModel.cs  RegistrationRequest.cs  RegistrationResponse.cs
DuendeIdentity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
DuendeIdentity/Properties/: launchSettings.json
DuendeIdentity/Views/: _ViewImports.cshtml
DuendeIdentityServer/: DuendeIdentityServer.csproj  IdentityServiceRegistration.cs  Program.cs  appsettings.json
DuendeIdentityServer/Data/: IdentityDbContextContextFactory.cs  MongoDDuendeIdentityDbContext.cs  RoleSeeding.cs  UserRoleSeeding.cs  UserSeeding.cs
DuendeIdentityServer/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
DuendeIdentityServer/Pages/: IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  TestUsers.cs  _ViewImports.cshtml
DuendeIdentityServer/Properties/: launchSettings.json
IdentityService/: Configuration.cs  IdentityService.csproj  IdentityServiceRegistration.cs
IdentityService/Data/: ProjectMongoDBIdentityDbContext.cs  RoleSeeding.cs  UserRoleSeeding.cs  UserSeeding.cs
IdentityService/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
IdentityService/Service/: AuthService.cs  IAuthService.cs
IdentityService4/: Configuration.cs  IdentityService4.csproj  IdentityServiceRegistration.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityService4/Controllers/: AccountController.cs
IdentityService4/Data/: IdentityDbContextContextFactory.cs  ProjectMongoDBIdentityDbContext.cs  RoleSeeding.cs  UserRoleSeeding.cs  UserSeeding.cs
IdentityService4/Models/: AuthRequest.cs  (+4 more)
ProjectMongoDB/: AuthorizeCheckOperationFilter.cs  Program.cs  ProjectMongoDB.csproj  WeatherForecast.cs  appsettings.ProjectMongoDB.json  appsettings.json  tempkey.jwk
ProjectMongoDB.IntegrationTests/: CustomWebApplicationFactory.cs  ProjectMongoDB.IntegrationTests.csproj  TestAuthHandler.cs  UserControllerIntegrationTests.cs
ProjectMongoDB/Controllers/: PassportUserController.cs  UserController.cs  UserImageController.cs
ProjectMongoDB/DbContext/: DbSettings.cs
ProjectMongoDB/Entities/: PassportUser.cs  User.cs  UserImage.cs
ProjectMongoDB/Properties/: Resources.Designer.cs  launchSettings.json
ProjectMongoDB/Repositories/: IPassportUserRepository.cs  IUserImageRepository.cs  IUserRepository.cs  PassportUserRepository.cs  UserImageRepository.cs  UserRepository.cs
ProjectMongoDB/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
(+81 files in other folders)
