<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Remove="..\ProjectMongoDB\appsettings.json" />
	<None Remove="..\ProjectMongoDB\appsettings.Development.json" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProjectMongoDB\ProjectMongoDB.csproj" />
  </ItemGroup>

</Project>
